#key=value

#QA
#url=https://qa.codefios.com/
#user=demo1@codefios.com
#password=abc123

#Cert
#url=https://cert.codefios.com/login
#user=demo2@codefios.com
#password=abc123

##Production
url=https://codefios.com/ebilling/
user=demo@codefios.com
password=abc123
